░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░

([[This file was protected with MoonSec V3 by federal9999 on discord]]):gsub('.+', (function(a) _QiXFDTGlcYMI = a; end)); return(function(f,...)local t;local h;local k;local o;local d;local a;local e=24915;local l=0;local n={};while l<495 do l=l+1;while l<0x150 and e%0x41e4<0x20f2 do l=l+1 e=(e+824)%5975 local z=l+e if(e%0x23f8)>0x11fc then e=(e-0x35f)%0xb631 while l<0x103 and e%0x3c5a<0x1e2d do l=l+1 e=(e-155)%17863 local z=l+e if(e%0x4470)>0x2238 then e=(e+0x14f)%0x5065 local e=35640 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e+0x3cf)%0x398 local e=37800 if not n[e]then n[e]=0x1 t=function(t)local e=0x01 local function n(l)e=e+l return t:sub(e-l,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if l=="\2"then e=k.xkHIooIQ(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then h[e]=function(e,l)return f(8,nil,f,l,e)end elseif l=="\4"then e=h[e]elseif l=="\0"then e=h[e][n(d.byte(n(0x01)))];end local l=n(0x08)k[l]=e end end end else e=(e+0x3d4)%0x6ad3 l=l+1 local e=8907 if not n[e]then n[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\120\107\72\73\111\111\73\81\0\6\115\116\114\105\110\103\4\99\104\97\114\97\103\73\73\75\68\85\108\0\6\115\116\114\105\110\103\3\115\117\98\98\90\86\85\67\97\110\102\0\6\115\116\114\105\110\103\4\98\121\116\101\88\100\84\66\72\117\88\101\0\5\116\97\98\108\101\6\99\111\110\99\97\116\80\109\101\66\122\104\107\118\0\5\116\97\98\108\101\6\105\110\115\101\114\116\122\89\71\101\88\72\73\74\5";end end end elseif e%2~=0 then e=(e+0xbb)%0x4391 while l<0x34d and e%0x4c42<0x2621 do l=l+1 e=(e*67)%37637 local t=l+e if(e%0x2fdc)>0x17ee then e=(e*0xde)%0x7d42 local e=90015 if not n[e]then n[e]=0x1 k={};end elseif e%2~=0 then e=(e+0x3a3)%0x2ccd local e=91399 if not n[e]then n[e]=0x1 d=string;end else e=(e-0x360)%0x1bb6 l=l+1 local e=68313 if not n[e]then n[e]=0x1 h=getfenv and getfenv();end end end else e=(e-0xd1)%0x7b36 l=l+1 while l<0x39f and e%0xec4<0x762 do l=l+1 e=(e-702)%3449 local t=l+e if(e%0x379c)>=0x1bce then e=(e*0x18f)%0x96f1 local e=22104 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e+0x10e)%0x86b1 local e=80915 if not n[e]then n[e]=0x1 h=(not h)and _ENV or h;end else e=(e*0x3eb)%0xa98e l=l+1 local e=81592 if not n[e]then n[e]=0x1 a=tonumber;end end end end end e=(e+942)%2018 end t(o);local e={};for l=0x0,0xff do local n=k.agIIKDUl(l);e[l]=n;e[n]=l;end local function z(l)return e[l];end local n=(function(f,t)local o,n=0x01,0x10 local l={{},{},{}}local h=-0x01 local e=0x01 local d=f while true do l[0x03][k.bZVUCanf(t,e,(function()e=o+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""n=0x000 break end end local h=#t while e<h+0x01 do l[0x02][n]=k.bZVUCanf(t,e,(function()e=o+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 k.zYGeXHIJ(l[0x01],(z((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return k.PmeBzhkv(l[0x01])end);t(n(247,"=zhw}r9_J7C/W!%K,%"));t(n(118,"ORTS8W)x,n}l>Xr ,}R}RRn>T8}WS8lxXr>,)SrWxTXlW}R)n  x,RSRnrr2)l)7XX)W },8RW,SUn}XTn>l8qXS S,Rx)DT,SRT}TTX,88T>XTXl>)x A5,n,, R}}TTSlTSWWX8 >X)}rSxT lxS W})Tl}rR8}rr8xT)WrS,f rTWR)n,TS>%8TX8SRrTWl TxeX xnlV8TSS} 8,>l8Xr)WX }xR >nfRSnTT)nXR>}8W}rS8T,>Rn T,lRS}rSS>_El}>WS>}),>>,LvTnRl)8LSXlR8SX,SSl}WT r,Wrlx   8.>n,lTr}})WllWl.)ny xSclrl8Sn>xWTX}Wlr})XrTxnr)nnUl,XRRl?ra) ),X )} r,R}>}WT,l8T ll8Xl )8rTWsrUx, Wn8>G8>8W>,W8> WlrX)T/r)Rr>,DTRl 8,)Vrlre)>rXx>.>x} TxrT,n T_>)Wxx)fT nxWq),nRR}>L}lSSl>lW_X)xSrlRT}anSRR}rT>WSSr>rWlrWxT rxxrR, Tl} RSl,X "));local e=(-4749+(function()local n,l=0,1;(function(e)e(e(e))end)(function(e)if n>312 then return e end n=n+1 l=(l*1005)%25130 if(l%346)<173 then l=(l-365)%40923 return e(e(e)and e(e))else return e end return e end)return l;end)())local le=(getfenv)or(function()return _ENV end);local z=k.VxABLcwv or k.SnbFLZMb;local o=4;local t=3;local h=2;local he=1;local function ee(c,...)local s=n(e,"Yo86z1t lMGChkR^^otlohkIl 6RRhG,1z1C8oR8MG6k^Rz6^CGl1hoB6tkkMk11^MCC gC6 Rolhhla1Ro8e^C6 t8okhMz6MGlG61Mothoko1^MzGo6kiOGktzoPhM6R^8 ^6 RzMlzh1%8thklM6M^MG1R^Gz1zLlChk l1z1^oz6IzGl1hocF^kMG8zMCzMw oo8lztl6RR1Go1oooCkm klth8KkzC8ttoGRtho R8MMz Cz1f6Cl1koMh16zF^R1G8zk1kRC8_+khMlhzzzlRMothG RaCht 98zklktM6z6^tGo R8 R MWz1M 1o^hCdtztG61R6MhZlR6h1 kRtt^81kzll6htt41hzlo81  8MkhMqzzolG^ Mozhl h k16_ CG16oMhC C86^lGG11gRCC CgzkMll6h^oGR61ohk*l8h l88hR4MzMC o8UhMlGRhhzGtzMH616XCClth8#81^kGR1oX ho  h6 ^8lkhMmGl1ko^h6lt6oRhGzzkm CGJ6CMtlohkf^lGotDshCM%Ch_ e8zklkhl^z ^h1^o hz l8hz6j6Ct bo1k8lhh^lj6zRlMh16oDClth8wo ^ GGtz?Mhtl!RkhlGozh^1z ^hGhtFoz6h^1GuzMMC1*d,CztltBz8R1M^R^G61z7lChR6Mkztl^zk^zGl1ht^o1Rolz8tklMhz6ohh  ooMhM6 R^Mh17VzdKkolo6lRkGRt6G 1RVhhW z ^z1^RGlt 86t6oGhl h6*8t2khP z86kto^R6lz6lRh^8CtlI^kkRl1zz{1Cz1k*Ch^t68MRGG8zM^ Gk^^CttzolhhhkMM1hizC^tlCC 88xkzllGo1kPtCk !66  tMkhM=zzzhozhMl RlR8MM1V^kth  o1kC6hzD^tG tO_1C  h8okzzzz^^1Cz1hhlGM ^66Rt ^z1^ tl18R6lz Gz1G&MGzkAVC1 toMkl1Mwkho 1oro6ht8h8zkkMC6^^^Ct1hG^tGozhl h  zMvhM^t18tkRl166RM6C^oG}1zml&Rk1l16C^zz6tkGl1hoX8hRhGB1?a l88Ck^hllo6^R6G61GIS Rt 8 kMz^61^lG1o^oCCktR8lR6M z c6 68MkkM1zM^MC6ttokk&lo61RGMhzRqMC1tl8zk8l6zos8Rz kzRkz  ttoCkzlz6hhzGd1MkhMGt1oMC11GikhMl-68RkMktt^Rkzt^&kCGM61hN kfz66lR8lR8CR8Coz kkC1loo8hMM6zhR8MttoR k^ R66k M 6kL hW1RoCh1MhkCM8z7^zGlh1 R6URoMGz1MzzM^^Cltzolhhk8MkzC4z AzC8kR186kCll6h^QR hitk8RR8lkzlM6z ^lGhtftC8kkR66^zMlzhx3o1kllh6hRkMCzkozCk  8GM^lRzC^CGR^ C81hoAhzRzMCzo^lCC W88hklt66l66GRlMh1P k^Gkll^z6Rh6^^tGz1l7h8tkklkzl^zC ^CC;tXozhlhzGz1l!lz^_ Cztlohol^lGh1hR CM hC^ 68zkllhM1ttoz1^olhz l8h8C^1CRt1kgGhlk8Rl6l8RlMh1rth8hR#M-z h8tCo^otCMl6RRkCMo1{^lCM1G8ok6 M6Gk^M^18WhCotR8lMt ^6^^ot 15HohC o8aMkM 6C^RGMtzohh^6^oMho1M8h^kGGt^k^ko M61RRt6zhp1h6t 8 kRlz^MCGth1hXkCG6G6zRhMhk^M6zz^lGhl>1k6l ^6zRzMlzhtRo1k1lok6l^6lRhG-G,  o^koM*8l^lGotkXkhRo6hl l8hR>R8GMtMo1t 8)hhl<6z1h!CCR M81hRl1ztlCz^^3Gz1l6tRGh Goz^dzGMt1hhGhl68^R1MR18^kCK8GkRtC8lk3lz6l6zrohtth66koMt6kGhlM6lR81^o1hz l8hz6F6CztC88t o^hhl?6z6lnlCo kokkRM6k M66h^AGzM^ o6zC Mzz1^1C8th^1hzo hR h6iRzsGGktRolk lMk6l^6lRhGHMh h6wR<  6k^RCt1kUChoo6hl l8hRqktC tA8MtzokhhlF6zRhMh1i3zCC 68:kzlllztzolhl1681Rl8ColM5zz^lozkzll6lR^tGo6h CRto8CMtl66M^lG9to;8hM C8oR8l z ^GCz1MotkZ6R8 R MMQ^k^lM18^MCl i8XG^ ^8M^8MM1loJh-z^zoRMG11Rk6GG o8ok Myk^MGzz^lGhhhl68MRuG61l?GC1tRoCtC80k(lz6l16,ohotkCh X8zkllhzl^zGl1h88Rh l8hR*M zl^hC_ t8zhhlo6zRhMh1v_zkl h8?k1ll6k^<G11loRh6 z8CkhM8zz^lGht98>hl k67R Mlzh(>Cz CohkKlz6lRhG81z%lhG 38zkllkzb^1Gl1h88hz l8hRoMzzl^hCztzolhhl6 ZRlMh1{th8hR+M:z h8tCo^otCMl6RRkCMo1u^lCM1G8ok6 M6Gk^M^18KhCotR8lMt ^6^^ot t1^oC1l86tM^Mk8MRkCGtRk hM o8kRt1C8CWMCGt&oMk lh8kRR6 R^Mh1n7z=%R3Mzzzh^GotzG t8qhh- zMzzC^oGltC8wk8 k6tR666RlMlzheOoChMlM61lz6lRhGO1zo%Ch *8zRGCzz-^zGl1^obhz l6R^hMzzM^hCztzolhhGsz1RlMk1w01CltR85RtGH6h^6Gz1MShhd z8lRkMqz1^lG^t(ozhl hztRzMlzh=)CztGohkFl 6lRhG=11dlCk =8zRGlhz(^zGM1hoqhz h8hRUMzzC<,CAtzol66RoGozkM^1G{zClthlhz6RMGut6olhG 18RkC8CoCM4zz^lozkzll6lR^tGo6h CRto8CMtl66M^lG=tog8hM C8oR8l z ^GCz1MotkN6R8 R MM(^k^lM18^MCl 48sG^ ^8M^8MM1loahPz^zoRMG11Rk6G6tk6tkk1t8z&1Gt^CC6tJozhlhzGz1lIlM6t18ltlohk-lz6l^zGy1zUlhRMl8zkllhz8^zGl1h88k6 l8kR*M1zl^hCylz8hhhlo6zRMMh1z9zhG 68:k ll6^^2Gz1l<hkM z8MkhM6zz^lGhtg8 hl h6JRzMlzR2*Czt^ohkxlz6MRhGo1zNlhR n8zkllkza^zGlt<o{hz l8^RGMzzl^hohk6 M6+^6Gl1GQ1CRtCCCG 8<kzllGztzolhl ^^GG61 zR^oCC8to6hMll6.^oM81MfCCo 8o k lGzzRMGttchRC   8MM^t^oMR8lMzl>OC56^L^CMl88MRlGJ1ck^ko M61RRt68h(RCotCCC s8)kzllG61oooCk,^h  z8lkhklClthohG  M6h h6ZRzMlzhVlCztlohR8Gh6lRhGS11/lCh *6tR1lhzo^zGC1hoXhzMl6hR*M1zl^kCftlolkRlo6zRCMh18=zClth8s^pll6k^)G 1lOhhn z6kkhM>zz^lGht8ozhllh6;RzMlzkH}C1tlohR8lz6lRhGo1z)lCh z8zkllhz6^RGl1ho56>R lkzzj ChtRoMk8 ^h^ho6zRlMhCl l8hkhM6pRC tCt8H1h^6G8 kkMhzzg1Gttko^h1lt8CRCMR1l^kCG zR8hClC6kC6lMtoo8C1tMoRG611A ^z #tto kt 16KG MMzo^kCt8CW8GM1Mo>hk Mot%MCz+ Chth85kzR^Mk1kvM1Co6h5 z8l8z?zCltl^6h1llhl h6?RzMl1zy2Cztl8R^llz6lRhGo1z9lChl86CkllkzJ^ Gl1ho_Rzl68hRoMzzM^hCztz8GkClw6 RlMR1:qzClth8zkzlM6h^6Gz1lqhh0lt8lkhM?zz^lGRtDozk8 h6JRzMMzh&oCztl8Rk>lz6lRkGO1z+l14 W8zkllhz1^zGl1hoohz l8h^8Ghzl^hCU 3olhhlJzt^ Mh1d!zkvth8_kzGRzz^#Gz1lo8hJ 18l^CMOzlo1Ght%ozhR h6oRzMl1RexCztlokkplz6l^Rk81zalCh 18zkllhtQo8Gl1ho-hz lzhR!Gt1 ^hC8tz1zhhlK6zRlCj1qjzCltR8TktllzR^RGz1lwhRh z8lkhG818^lGhtA6thl h6p^tM^zh<}Czl^ohkrlzzG^MG=1zdlk6 c8zklM8z8^zGl1hzRhz M8hRaMzzhoMCVtzolfGlB61RlGRl8ZzClth6 kzll6ho&GG1lnhhi z8lkRM-zzp Ghtoozhl h6zRzGGt8UZCttlz6knlz6l^hGl1z*MChMR8zkGlh Q^MGl1komRo l6kRfMz1^^hC8tzolhhlo6zolM^1n5tCll%8j^hllzhoRGz1M=hkM z8GkhG8ll^lGRtxzjhl h6SWzCVzhL8CztGohkllz6l^WG,1l&lCh ?8tklCh1C^zGh1h88hzlC8hRjGGzlToC-t1olhhlV6z^lMh1t,zClth81kzCl6R^ZGG1lohh&GG8lRRh8zz^^Ght1ozhl h19btMl16cmCCtl11k{Gz16RhG 1z/^ChG68z^lMlz=^CGlt6o&^l l6RRGMz1+^hCCtzolhhl)zFRlG61X/CCl z8&RzMC6h^tGzt Lhh  z1l^9MIzG^lhotb6MhllRt8RzM^zh61CztlohR8M86l^zG2l^5lCh j8zRMlhz ^zGG1ho8hzll6RRqMGzl6zC-tColhhMo6zR^Mh1o(zClth8{R llzz^UGz1l%^hWGz6RkhMlzz8GGhMoozkGl66<RkMl1o2%Cztl6hRRlzzoRhGM1z61Chl88^klM zEZ Gl1hoShzGh8hRhMzzM^hC:tzolk^lW6kRlGl1{UtCl h6GkzME6h^GGztoUh^/lh8lRzMXt ^lk#t_ozkM h6 RzG_zhvoCz lzGk:lG6lo G<1C?lChGM8zkklhzt^zGM1h8v^8 l6QRaC8zl<oCHtz8^hhl86zRhMh18Hzhll:8Pk1ll M^KGt1lPhhl z8lkhM8zz^GGhtzoMhl h6Tz^Mlzk3WhtMGohk=lz6GRhG!1z5lk1 r81kllhz0^lGltRoMhz G8hi Mzzl^hh(tholhklqt8RlMR1p6zhRth8okzG16h2oGz1l8lh< t8lkhMDz1^lkh hozhG hzzRzhazhoDhktlokkiMk6lRRGrttzhCh 88z,zlhzF^zhltOo)ht l8RR_Mhzl^hhhtzohhhlA6zRGMhlXo8Cl I8ORtllz6^5Gzto4hh1 z8MkhM;zz^lh#tmoGhl h6,RMMl hotCztRohR:lz6CRhC8ltWlh6 m8Mkllhz)ozhG1ho hz ^8hoMMztli6CXtColk6l_t RlCh1hczC^th8 kzCh6h(8GM1lozhrl 8lkhMAzzooGht ozh^ h6lRzGl11wmCGtl8CknlC6lohCl1zbRChl18zRolh188tGlt6od^M l8hR,Gt1t^hCltz16hhl/6zRlC 1bFCCltR8>ktllzh^zGz1R.h^l z8^khMg1M^lC6t?o1hl h6jRzGlzh9lCztlohk6lztlRRGA1hBlRR .1CklMR1G^zCo1ho1hz l8he(C8zli1C_tkolRhl4zt^1Mh1C.zkzth8ykzll1o^#Gk1lo h& t8l^hMlzz0oGhtMozL8 h6d^8Ml11g_CttloRkVMzz6RhGl1zo8Ch M8z9lGMzO^hGl ^odRl l8hR6Mzz^^hCltzoMhhM9t8RlG81e8^Cl 68(kzho6h^1Gz1R9hho z6ljGMHzl^lhGt)oMhl h CRzMGzh3zCztGohR2Ml6lRkGuMoBlCR S8zRzlhzq^zGG1hoohzlG1RR3Mzzl81C2tzolkRl86zRMMh11mzClthzVRhll6k^nG11l6MhElt6kkhM6zz8lGhtaozhllM6cR1Mlz^WuCztlohR8lz6lRhGb1ziGCh /8Mkllhz_^1Gl1RoaRzlo8hRoMzzl^hhGtz8G_zld6 RlG81DZzClth1tkzlM6h^6Gz1G%hR=Mo8lkRMLz1^lGktJ8tk  h6zRzMhzhr4Cz G88kDlM6l^^GX1z2lChlh8zkGlhz1^zGG1h62kz l8^R<Mtzl88C; t6fhhl16zo Mh1u{zCllh8Ok llzo^fGt1l8hkR z8hkhM6zzo6Gh 8oRhll86*^8Mlzh4aCtGzohk lz6hRhGN1zul^M <8lklM6z_^1Gl hoChz h8hR6Mzt6^hh8tlolk8l.11RlMh1T{t^zth8 kzll6h^TGz1lzMh! l8lR6MKz1^lhhtkozhh h66RzC6zho8hRtl88kbMG6lRhG&1tzzCh  8zkClhzS^zGlMMo4hl l66R-M1zlohCztzohhhl66zs6Mht8olCl 88JRoll6h^OGtMzjhh  z8MkhMAzz^lRMt(olhll66/R1Mlths Czthohk8lz1RRhC8thxlh8 IzRkllhzi^zhl1hozhz R8hR8MztloGCqtMolk2l}z^RlGRttbzC^thzGkzll6h^8R41lozh= t8lkhMjzz8lGht1ozka h6oRzMl1h.FCztlokk}lz6l");local l=0;k.sWSm_wbk(function()k.EBProKUK()l=l+1 end)local function e(e,n)if n then return l end;l=e+l;end local n,l,r=f(0,f,e,s,k.XdTBHuXe);local function d()local n,l=k.XdTBHuXe(s,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local u=true;local u=0 local function b()local e=l();local l=l();local t=1;local h=(n(l,1,20)*(2^32))+e;local e=n(l,21,31);local l=((-1)^n(l,32));if(e==0)then if(h==u)then return l*0;else e=1;t=0;end;elseif(e==2047)then return(h==0)and(l*(1/0))or(l*(0/0));end;return k.xKranbGW(l,e-1023)*(t+(h/(2^52)));end;local _=l;local function p(l)local n;if(not l)then l=_();if(l==0)then return'';end;end;n=k.bZVUCanf(s,e(1,3),e(5,6)+l-1);e(l)local e=""for l=(1+u),#n do e=e..k.bZVUCanf(n,l,l)end return e;end;local u=#k.R_BkSKEZ(a('\49.\48'))~=1 local e=l;local function ne(...)return{...},k.Hgekfbuc('#',...)end local function ee()local a={};local e={};local z={};local s={a,z,nil,e};local e=l()local f={}for h=1,e do local n=r();local e;if(n==0)then e=(r()~=#{});elseif(n==2)then local l=b();if u and k.gUMtohDT(k.R_BkSKEZ(l),'.(\48+)$')then l=k.tcCgysMh(l);end e=l;elseif(n==3)then e=p();end;f[h]=e;end;s[3]=r();for e=1,l()do z[e-(#{1})]=ee();end;for k=1,l()do local e=r();if(n(e,1,1)==0)then local z=n(e,2,3);local r=n(e,4,6);local e={d(),d(),nil,nil};if(z==0)then e[t]=d();e[o]=d();elseif(z==#{1})then e[t]=l();elseif(z==c[2])then e[t]=l()-(2^16)elseif(z==c[3])then e[t]=l()-(2^16)e[o]=d();end;if(n(r,1,1)==1)then e[h]=f[e[h]]end if(n(r,2,2)==1)then e[t]=f[e[t]]end if(n(r,3,3)==1)then e[o]=f[e[o]]end a[k]=e;end end;return s;end;local function y(n,l,e)local h=l;local h=e;return a(k.gUMtohDT(k.gUMtohDT(({k.sWSm_wbk(n)})[2],l),e))end local function j(p,e,r)local function y(...)local d,m,u,y,s,l,a,g,b,c,_,n;local e=0;while-1<e do if 2>=e then if e>=1 then if e==1 then u=f(6,32,3,63,p);s=ne y=0;else l=-41;a=-1;end else d=f(6,52,1,56,p);m=f(6,80,2,5,p);end else if 5<=e then if e~=1 then repeat if e~=5 then e=-2;break;end;n=f(7);until true;else n=f(7);end else if 0~=e then for l=46,72 do if e~=4 then g={};b={...};break;end;c=k.Hgekfbuc('#',...)-1;_={};break;end;else c=k.Hgekfbuc('#',...)-1;_={};end end end e=e+1;end;for e=0,c do if(e>=u)then g[e-u]=b[e+1];else n[e]=b[e+1];end;end;local e=c-u+1 local e;local f;local function c(...)while true do end end while true do if l<-40 then l=l+42 end e=d[l];f=e[he];if 38<=f then if 56>=f then if f>=47 then if 52>f then if f>48 then if 49<f then if f>47 then repeat if f<51 then n[e[h]]=r[e[t]];break;end;n[e[h]]=j(m[e[t]],nil,r);until true;else n[e[h]]=r[e[t]];end else if n[e[h]]then l=l+1;else l=e[t];end;end else if 45<f then repeat if f>47 then local o;o=e[h]n[o](z(n,o+1,e[t]))l=l+1;e=d[l];do return end;break;end;local l=e[h]n[l](z(n,l+1,e[t]))until true;else local l=e[h]n[l](z(n,l+1,e[t]))end end else if 54<=f then if 54>=f then local f,r;for k=0,6 do if k<3 then if 0>=k then f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else if-3<k then repeat if 1~=k then n(e[h],e[t]);l=l+1;e=d[l];break;end;f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];until true;else f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];end end else if k>4 then if k>=3 then for z=30,91 do if k<6 then f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];break;end;n(e[h],e[t]);break;end;else f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];end else if k>=2 then repeat if k<4 then n(e[h],e[t]);l=l+1;e=d[l];break;end;f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];until true;else f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];end end end end else if 51~=f then repeat if f<56 then if n[e[h]]then l=l+1;else l=e[t];end;break;end;local o,z,r,d,f;local l=0;while l>-1 do if l>2 then if 5>l then if l~=3 then f=o[z];else d=o[r];end else if l~=1 then repeat if l~=6 then n(f,d);break;end;l=-2;until true;else n(f,d);end end else if l<=0 then o=e;else if 1<l then r=t;else z=h;end end end l=l+1 end until true;else if n[e[h]]then l=l+1;else l=e[t];end;end end else if f~=52 then n[e[h]]={};else local f,a;for r=0,4 do if 1>=r then if 1==r then f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else n[e[h]]=(e[t]~=0);l=l+1;e=d[l];end else if r<3 then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];else if 0<=r then for z=24,81 do if 3~=r then f=e[h];a=n[f];for e=f+1,e[t]do k.zYGeXHIJ(a,n[e])end;break;end;n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;else f=e[h];a=n[f];for e=f+1,e[t]do k.zYGeXHIJ(a,n[e])end;end end end end end end end else if 42<=f then if 44>f then if f>=40 then repeat if f~=42 then n[e[h]]=n[e[t]][e[o]];break;end;if(n[e[h]]~=e[o])then l=l+1;else l=e[t];end;until true;else n[e[h]]=n[e[t]][e[o]];end else if f>44 then if 42<f then repeat if f~=46 then local z,k;for f=0,6 do if 3>f then if 1>f then z=e[h]n[z]=n[z](n[z+1])l=l+1;e=d[l];else if f>=-1 then repeat if 1~=f then n[e[h]]={};l=l+1;e=d[l];break;end;n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];until true;else n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];end end else if f>4 then if 2<=f then repeat if f~=5 then z=e[h];k=n[e[t]];n[z+1]=k;n[z]=k[e[o]];break;end;n[e[h]]=r[e[t]];l=l+1;e=d[l];until true;else n[e[h]]=r[e[t]];l=l+1;e=d[l];end else if 1~=f then repeat if f>3 then n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;n[e[h]]={};l=l+1;e=d[l];until true;else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end end end end break;end;n[e[h]][e[t]]=n[e[o]];until true;else local z,k;for f=0,6 do if 3>f then if 1>f then z=e[h]n[z]=n[z](n[z+1])l=l+1;e=d[l];else if f>=-1 then repeat if 1~=f then n[e[h]]={};l=l+1;e=d[l];break;end;n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];until true;else n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];end end else if f>4 then if 2<=f then repeat if f~=5 then z=e[h];k=n[e[t]];n[z+1]=k;n[z]=k[e[o]];break;end;n[e[h]]=r[e[t]];l=l+1;e=d[l];until true;else n[e[h]]=r[e[t]];l=l+1;e=d[l];end else if 1~=f then repeat if f>3 then n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;n[e[h]]={};l=l+1;e=d[l];until true;else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end end end end end else local k,a,r,f,z,s,d;local l=0;while l>-1 do if l<3 then if l>=1 then if l~=-1 then for n=14,55 do if l>1 then z=f[a];break;end;f=e;break;end;else f=e;end else k=h;a=t;r=o;end else if 5<=l then if 2<l then for e=31,90 do if 5<l then l=-2;break;end;n[s]=d;break;end;else l=-2;end else if 1~=l then for e=40,91 do if 4~=l then s=f[k];break;end;d=n[z];for e=1+z,f[r]do d=d..n[e];end;break;end;else d=n[z];for e=1+z,f[r]do d=d..n[e];end;end end end l=l+1 end end end else if 40>f then if 35<f then for l=35,98 do if f~=38 then local l=e[h]local h,e=s(n[l](z(n,l+1,e[t])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=h[e];end;break;end;n[e[h]]={};break;end;else n[e[h]]={};end else if f>=38 then for k=48,69 do if 41~=f then local f,p,b,u,c;for k=0,6 do if 2<k then if k>=5 then if k~=3 then for t=40,61 do if k<6 then f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];break;end;n[e[h]]();break;end;else f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];end else if-1<=k then for o=16,76 do if k~=3 then f=e[h]b,u=s(n[f](z(n,f+1,e[t])))a=u+f-1 c=0;for e=f,a do c=c+1;n[e]=b[c];end;l=l+1;e=d[l];break;end;n(e[h],e[t]);l=l+1;e=d[l];break;end;else f=e[h]b,u=s(n[f](z(n,f+1,e[t])))a=u+f-1 c=0;for e=f,a do c=c+1;n[e]=b[c];end;l=l+1;e=d[l];end end else if 0>=k then n[e[h]]=r[e[t]];l=l+1;e=d[l];else if k~=-3 then for z=15,77 do if 1~=k then f=e[h];p=n[e[t]];n[f+1]=p;n[f]=p[e[o]];l=l+1;e=d[l];break;end;n[e[h]]=r[e[t]];l=l+1;e=d[l];break;end;else n[e[h]]=r[e[t]];l=l+1;e=d[l];end end end end break;end;local f,p,b,g,f,f,_,c,u,z,a,s,k;for f=0,6 do if f>2 then if f>4 then if 2<=f then for z=40,65 do if 5~=f then n[e[h]]=r[e[t]];break;end;n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end else if-1~=f then for r=26,63 do if f~=4 then f=0;while f>-1 do if 2<f then if 5<=f then if f~=2 then repeat if 6~=f then n[s]=k;break;end;f=-2;until true;else f=-2;end else if f>2 then repeat if f~=4 then s=z[_];break;end;k=n[a];for e=1+a,z[u]do k=k..n[e];end;until true;else k=n[a];for e=1+a,z[u]do k=k..n[e];end;end end else if f<=0 then _=h;c=t;u=o;else if-1~=f then for l=23,74 do if f>1 then a=z[c];break;end;z=e;break;end;else a=z[c];end end end f=f+1 end l=l+1;e=d[l];break;end;n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;else f=0;while f>-1 do if 2<f then if 5<=f then if f~=2 then repeat if 6~=f then n[s]=k;break;end;f=-2;until true;else f=-2;end else if f>2 then repeat if f~=4 then s=z[_];break;end;k=n[a];for e=1+a,z[u]do k=k..n[e];end;until true;else k=n[a];for e=1+a,z[u]do k=k..n[e];end;end end else if f<=0 then _=h;c=t;u=o;else if-1~=f then for l=23,74 do if f>1 then a=z[c];break;end;z=e;break;end;else a=z[c];end end end f=f+1 end l=l+1;e=d[l];end end else if f>=1 then if-2~=f then for r=26,83 do if 2~=f then n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];break;end;f=0;while f>-1 do if f<=2 then if 1>f then z=e;else if-2~=f then for e=14,84 do if 2~=f then p=h;break;end;b=t;break;end;else b=t;end end else if 5>f then if 3==f then g=z[b];else s=z[p];end else if f==6 then f=-2;else n(s,g);end end end f=f+1 end l=l+1;e=d[l];break;end;else f=0;while f>-1 do if f<=2 then if 1>f then z=e;else if-2~=f then for e=14,84 do if 2~=f then p=h;break;end;b=t;break;end;else b=t;end end else if 5>f then if 3==f then g=z[b];else s=z[p];end else if f==6 then f=-2;else n(s,g);end end end f=f+1 end l=l+1;e=d[l];end else n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];end end end break;end;else local f,g,b,_,f,f,p,c,u,z,a,s,k;for f=0,6 do if f>2 then if f>4 then if 2<=f then for z=40,65 do if 5~=f then n[e[h]]=r[e[t]];break;end;n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end else if-1~=f then for r=26,63 do if f~=4 then f=0;while f>-1 do if 2<f then if 5<=f then if f~=2 then repeat if 6~=f then n[s]=k;break;end;f=-2;until true;else f=-2;end else if f>2 then repeat if f~=4 then s=z[p];break;end;k=n[a];for e=1+a,z[u]do k=k..n[e];end;until true;else k=n[a];for e=1+a,z[u]do k=k..n[e];end;end end else if f<=0 then p=h;c=t;u=o;else if-1~=f then for l=23,74 do if f>1 then a=z[c];break;end;z=e;break;end;else a=z[c];end end end f=f+1 end l=l+1;e=d[l];break;end;n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;else f=0;while f>-1 do if 2<f then if 5<=f then if f~=2 then repeat if 6~=f then n[s]=k;break;end;f=-2;until true;else f=-2;end else if f>2 then repeat if f~=4 then s=z[p];break;end;k=n[a];for e=1+a,z[u]do k=k..n[e];end;until true;else k=n[a];for e=1+a,z[u]do k=k..n[e];end;end end else if f<=0 then p=h;c=t;u=o;else if-1~=f then for l=23,74 do if f>1 then a=z[c];break;end;z=e;break;end;else a=z[c];end end end f=f+1 end l=l+1;e=d[l];end end else if f>=1 then if-2~=f then for r=26,83 do if 2~=f then n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];break;end;f=0;while f>-1 do if f<=2 then if 1>f then z=e;else if-2~=f then for e=14,84 do if 2~=f then g=h;break;end;b=t;break;end;else b=t;end end else if 5>f then if 3==f then _=z[b];else s=z[g];end else if f==6 then f=-2;else n(s,_);end end end f=f+1 end l=l+1;e=d[l];break;end;else f=0;while f>-1 do if f<=2 then if 1>f then z=e;else if-2~=f then for e=14,84 do if 2~=f then g=h;break;end;b=t;break;end;else b=t;end end else if 5>f then if 3==f then _=z[b];else s=z[g];end else if f==6 then f=-2;else n(s,_);end end end f=f+1 end l=l+1;e=d[l];end else n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];end end end end end end end else if f<67 then if 62>f then if 59>f then if f~=57 then l=e[t];else local l=e[h];local h=n[l];for e=l+1,e[t]do k.zYGeXHIJ(h,n[e])end;end else if f<60 then r[e[t]]=n[e[h]];else if f>60 then local f,r;for k=0,2 do if 1<=k then if-1<=k then for z=49,94 do if 2>k then f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];break;end;n(e[h],e[t]);break;end;else f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];end else f=e[h]n[f](z(n,f+1,e[t]))l=l+1;e=d[l];end end else n[e[h]]=j(m[e[t]],nil,r);end end end else if 64<=f then if f<65 then n[e[h]]=(e[t]~=0);else if 66==f then n[e[h]]();else local r,k,a,s,b,u,c,f;for f=0,5 do if f<3 then if 1<=f then if f~=1 then n(e[h],e[t]);l=l+1;e=d[l];else r=e[h];k=n[e[t]];n[r+1]=k;n[r]=k[e[o]];l=l+1;e=d[l];end else r=e[h]n[r](z(n,r+1,e[t]))l=l+1;e=d[l];end else if 4<=f then if f==4 then r=e[h];k=n[e[t]];n[r+1]=k;n[r]=k[e[o]];l=l+1;e=d[l];else f=0;while f>-1 do if 2>=f then if f<=0 then a=e;else if-2<f then for e=15,56 do if f<2 then s=h;break;end;b=t;break;end;else s=h;end end else if f>4 then if 4<=f then for e=38,84 do if 5<f then f=-2;break;end;n(c,u);break;end;else f=-2;end else if f>-1 then for e=25,74 do if 4>f then u=a[b];break;end;c=a[s];break;end;else c=a[s];end end end f=f+1 end end else r=e[h]n[r]=n[r](z(n,r+1,e[t]))l=l+1;e=d[l];end end end end end else if 61~=f then repeat if f<63 then local f,c,b,u,k;n[e[h]]=r[e[t]];l=l+1;e=d[l];n[e[h]]=r[e[t]];l=l+1;e=d[l];f=e[h];c=n[e[t]];n[f+1]=c;n[f]=c[e[o]];l=l+1;e=d[l];n(e[h],e[t]);l=l+1;e=d[l];f=e[h]b,u=s(n[f](z(n,f+1,e[t])))a=u+f-1 k=0;for e=f,a do k=k+1;n[e]=b[k];end;l=l+1;e=d[l];f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];n[e[h]]();break;end;local f,c,b,u,k;n[e[h]]=r[e[t]];l=l+1;e=d[l];n[e[h]]=r[e[t]];l=l+1;e=d[l];f=e[h];c=n[e[t]];n[f+1]=c;n[f]=c[e[o]];l=l+1;e=d[l];n(e[h],e[t]);l=l+1;e=d[l];f=e[h]b,u=s(n[f](z(n,f+1,e[t])))a=u+f-1 k=0;for e=f,a do k=k+1;n[e]=b[k];end;l=l+1;e=d[l];f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];n[e[h]]();until true;else local f,c,u,b,k;n[e[h]]=r[e[t]];l=l+1;e=d[l];n[e[h]]=r[e[t]];l=l+1;e=d[l];f=e[h];c=n[e[t]];n[f+1]=c;n[f]=c[e[o]];l=l+1;e=d[l];n(e[h],e[t]);l=l+1;e=d[l];f=e[h]u,b=s(n[f](z(n,f+1,e[t])))a=b+f-1 k=0;for e=f,a do k=k+1;n[e]=u[k];end;l=l+1;e=d[l];f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];n[e[h]]();end end end else if f>71 then if 73<f then if f<75 then local e=e[h]n[e]=n[e](z(n,e+1,a))else if f~=74 then for r=42,65 do if 76>f then local f;for r=0,2 do if r<=0 then f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else if 1~=r then f=e[h]n[f](n[f+1])else n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];end end end break;end;n[e[h]][e[t]]=n[e[o]];break;end;else n[e[h]][e[t]]=n[e[o]];end end else if f>71 then repeat if f~=73 then local f,a;for k=0,6 do if 2<k then if 4<k then if k~=4 then repeat if k~=5 then n[e[h]]=r[e[t]];break;end;r[e[t]]=n[e[h]];l=l+1;e=d[l];until true;else n[e[h]]=r[e[t]];end else if k==4 then n(e[h],e[t]);l=l+1;e=d[l];else r[e[t]]=n[e[h]];l=l+1;e=d[l];end end else if 0<k then if k>=-3 then repeat if 2~=k then n(e[h],e[t]);l=l+1;e=d[l];break;end;f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];until true;else f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];end else f=e[h];a=n[e[t]];n[f+1]=a;n[f]=a[e[o]];l=l+1;e=d[l];end end end break;end;local h=e[h];local l=n[e[t]];n[h+1]=l;n[h]=l[e[o]];until true;else local l=e[h];local h=n[e[t]];n[l+1]=h;n[l]=h[e[o]];end end else if f<=68 then if 68==f then local z,k;for f=0,6 do if 3>f then if f<=0 then n[e[h]]=r[e[t]];l=l+1;e=d[l];else if f>=0 then for r=21,59 do if 1~=f then n[e[h]]={};l=l+1;e=d[l];break;end;z=e[h];k=n[e[t]];n[z+1]=k;n[z]=k[e[o]];l=l+1;e=d[l];break;end;else z=e[h];k=n[e[t]];n[z+1]=k;n[z]=k[e[o]];l=l+1;e=d[l];end end else if 5>f then if 4==f then n[e[h]]={};l=l+1;e=d[l];else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end else if f~=3 then for z=40,62 do if 5<f then n[e[h]][e[t]]=e[o];break;end;n[e[h]]={};l=l+1;e=d[l];break;end;else n[e[h]]={};l=l+1;e=d[l];end end end end else n[e[h]][e[t]]=e[o];end else if f>69 then if f>68 then for k=28,94 do if 70~=f then local f,u,p,b,c;for k=0,6 do if 2>=k then if k<=0 then n[e[h]]=r[e[t]];l=l+1;e=d[l];else if k>=-2 then repeat if k>1 then f=e[h];u=n[e[t]];n[f+1]=u;n[f]=u[e[o]];l=l+1;e=d[l];break;end;n[e[h]]=r[e[t]];l=l+1;e=d[l];until true;else f=e[h];u=n[e[t]];n[f+1]=u;n[f]=u[e[o]];l=l+1;e=d[l];end end else if 5<=k then if k~=3 then for t=14,64 do if k<6 then f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];break;end;n[e[h]]();break;end;else f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];end else if-1<k then repeat if 3<k then f=e[h]p,b=s(n[f](z(n,f+1,e[t])))a=b+f-1 c=0;for e=f,a do c=c+1;n[e]=p[c];end;l=l+1;e=d[l];break;end;n(e[h],e[t]);l=l+1;e=d[l];until true;else f=e[h]p,b=s(n[f](z(n,f+1,e[t])))a=b+f-1 c=0;for e=f,a do c=c+1;n[e]=p[c];end;l=l+1;e=d[l];end end end end break;end;local e=e[h]n[e]=n[e](z(n,e+1,a))break;end;else local e=e[h]n[e]=n[e](z(n,e+1,a))end else local f,r;for k=0,2 do if k<1 then f=e[h]n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else if 1==k then f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];else n(e[h],e[t]);end end end end end end end end else if 18>=f then if f<9 then if f>3 then if f<=5 then if f~=3 then for z=31,95 do if 4<f then for f=0,3 do if 2>f then if f~=0 then r[e[t]]=n[e[h]];l=l+1;e=d[l];else n[e[h]]=(e[t]~=0);l=l+1;e=d[l];end else if f>0 then repeat if f~=2 then if(n[e[h]]~=e[o])then l=l+1;else l=e[t];end;break;end;n[e[h]]=r[e[t]];l=l+1;e=d[l];until true;else if(n[e[h]]~=e[o])then l=l+1;else l=e[t];end;end end end break;end;local k,z;for f=0,6 do if 3>f then if f<1 then k=e[h];z=n[e[t]];n[k+1]=z;n[k]=z[e[o]];l=l+1;e=d[l];else if f>=-1 then repeat if f>1 then n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;n[e[h]]={};l=l+1;e=d[l];until true;else n[e[h]]={};l=l+1;e=d[l];end end else if 4>=f then if f>3 then n[e[h]]={};l=l+1;e=d[l];else n[e[h]]={};l=l+1;e=d[l];end else if f~=6 then n[e[h]][e[t]]=e[o];l=l+1;e=d[l];else n[e[h]]=r[e[t]];end end end end break;end;else for f=0,3 do if 2>f then if f~=0 then r[e[t]]=n[e[h]];l=l+1;e=d[l];else n[e[h]]=(e[t]~=0);l=l+1;e=d[l];end else if f>0 then repeat if f~=2 then if(n[e[h]]~=e[o])then l=l+1;else l=e[t];end;break;end;n[e[h]]=r[e[t]];l=l+1;e=d[l];until true;else if(n[e[h]]~=e[o])then l=l+1;else l=e[t];end;end end end end else if f<7 then for f=0,6 do if 2>=f then if f<1 then n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];else if 0~=f then for o=28,89 do if 2~=f then n[e[h]]={};l=l+1;e=d[l];break;end;n[e[h]]=r[e[t]];l=l+1;e=d[l];break;end;else n[e[h]]={};l=l+1;e=d[l];end end else if f<5 then if f~=-1 then for z=14,73 do if f<4 then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end else if 5==f then n[e[h]]={};l=l+1;e=d[l];else n[e[h]][e[t]]=e[o];end end end end else if 8==f then local a,k,r,d,z,s,f;local l=0;while l>-1 do if 3<=l then if l>4 then if l>1 then for e=42,95 do if l<6 then n[s]=f;break;end;l=-2;break;end;else l=-2;end else if 3~=l then f=n[z];for e=1+z,d[r]do f=f..n[e];end;else s=d[a];end end else if l<=0 then a=h;k=t;r=o;else if l~=1 then z=d[k];else d=e;end end end l=l+1 end else if(n[e[h]]~=e[o])then l=l+1;else l=e[t];end;end end end else if f<2 then if-2~=f then for r=33,81 do if 0~=f then local f,a;for r=0,5 do if r>=3 then if 3>=r then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];else if 4==r then n[e[h]][e[t]]=e[o];l=l+1;e=d[l];else f=e[h];a=n[f];for e=f+1,e[t]do k.zYGeXHIJ(a,n[e])end;end end else if 1<=r then if r==2 then f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else n[e[h]]=(e[t]~=0);l=l+1;e=d[l];end else n(e[h],e[t]);l=l+1;e=d[l];end end end break;end;local l=e[h]local h,e=s(n[l](z(n,l+1,e[t])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=h[e];end;break;end;else local f,a;for r=0,5 do if r>=3 then if 3>=r then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];else if 4==r then n[e[h]][e[t]]=e[o];l=l+1;e=d[l];else f=e[h];a=n[f];for e=f+1,e[t]do k.zYGeXHIJ(a,n[e])end;end end else if 1<=r then if r==2 then f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else n[e[h]]=(e[t]~=0);l=l+1;e=d[l];end else n(e[h],e[t]);l=l+1;e=d[l];end end end end else if f~=-1 then for k=12,91 do if 3~=f then local f,k,p,b,u;for c=0,6 do if 3>c then if 0<c then if 2>c then f=e[h];k=n[e[t]];n[f+1]=k;n[f]=k[e[o]];l=l+1;e=d[l];else n(e[h],e[t]);l=l+1;e=d[l];end else n[e[h]]=r[e[t]];l=l+1;e=d[l];end else if c<=4 then if 0<c then repeat if 3~=c then f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];break;end;f=e[h]p,b=s(n[f](z(n,f+1,e[t])))a=b+f-1 u=0;for e=f,a do u=u+1;n[e]=p[u];end;l=l+1;e=d[l];until true;else f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];end else if c>=2 then for z=30,93 do if 6~=c then f=e[h]n[f]=n[f]()l=l+1;e=d[l];break;end;f=e[h];k=n[e[t]];n[f+1]=k;n[f]=k[e[o]];break;end;else f=e[h];k=n[e[t]];n[f+1]=k;n[f]=k[e[o]];end end end end break;end;local e=e[h]n[e](n[e+1])break;end;else local e=e[h]n[e](n[e+1])end end end else if f>13 then if f<=15 then if f>11 then repeat if f~=15 then local z;for f=0,6 do if 2<f then if f>4 then if f==6 then n[e[h]]=r[e[t]];else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end else if f>=2 then repeat if 3<f then n[e[h]]={};l=l+1;e=d[l];break;end;n[e[h]]={};l=l+1;e=d[l];until true;else n[e[h]]={};l=l+1;e=d[l];end end else if 1>f then n[e[h]]=r[e[t]];l=l+1;e=d[l];else if f>=-2 then for r=42,67 do if 1<f then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;z=e[h]n[z]=n[z](n[z+1])l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];end end end end break;end;local f,r;for k=0,2 do if 0>=k then f=e[h]n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else if k>-2 then repeat if k>1 then n(e[h],e[t]);break;end;f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];until true;else n(e[h],e[t]);end end end until true;else local z;for f=0,6 do if 2<f then if f>4 then if f==6 then n[e[h]]=r[e[t]];else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end else if f>=2 then repeat if 3<f then n[e[h]]={};l=l+1;e=d[l];break;end;n[e[h]]={};l=l+1;e=d[l];until true;else n[e[h]]={};l=l+1;e=d[l];end end else if 1>f then n[e[h]]=r[e[t]];l=l+1;e=d[l];else if f>=-2 then for r=42,67 do if 1<f then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;z=e[h]n[z]=n[z](n[z+1])l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];end end end end end else if 17>f then local d,o,z,r,f;local l=0;while l>-1 do if 3<=l then if l>=5 then if l>=4 then for e=28,72 do if 5~=l then l=-2;break;end;n(f,r);break;end;else l=-2;end else if l~=2 then repeat if 3~=l then f=d[o];break;end;r=d[z];until true;else f=d[o];end end else if 0<l then if-2<l then for e=49,56 do if 2~=l then o=h;break;end;z=t;break;end;else z=t;end else d=e;end end l=l+1 end else if f>=14 then repeat if 18~=f then r[e[t]]=n[e[h]];break;end;do return end;until true;else do return end;end end end else if 11<=f then if 11>=f then n[e[h]][e[t]]=e[o];else if f<13 then local f,c,b,u,k;n[e[h]]=r[e[t]];l=l+1;e=d[l];n[e[h]]=r[e[t]];l=l+1;e=d[l];f=e[h];c=n[e[t]];n[f+1]=c;n[f]=c[e[o]];l=l+1;e=d[l];n(e[h],e[t]);l=l+1;e=d[l];f=e[h]b,u=s(n[f](z(n,f+1,e[t])))a=u+f-1 k=0;for e=f,a do k=k+1;n[e]=b[k];end;l=l+1;e=d[l];f=e[h]n[f]=n[f](z(n,f+1,a))l=l+1;e=d[l];n[e[h]]();else local e=e[h]n[e]=n[e](n[e+1])end end else if f~=7 then for l=15,77 do if f<10 then do return end;break;end;local e=e[h]n[e](n[e+1])break;end;else local e=e[h]n[e](n[e+1])end end end end else if 27>=f then if f<23 then if 21>f then if f>=15 then repeat if 20>f then local l=e[h];local h=n[e[t]];n[l+1]=h;n[l]=h[e[o]];break;end;local f,k,a,c,u,s,o;f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];r[e[t]]=n[e[h]];l=l+1;e=d[l];o=0;while o>-1 do if 3>o then if 1>o then k=e;else if 0~=o then for e=47,60 do if o<2 then a=h;break;end;c=t;break;end;else a=h;end end else if o>4 then if o~=1 then repeat if o~=6 then n(s,u);break;end;o=-2;until true;else o=-2;end else if 2<o then for e=39,55 do if o>3 then s=k[a];break;end;u=k[c];break;end;else s=k[a];end end end o=o+1 end l=l+1;e=d[l];r[e[t]]=n[e[h]];l=l+1;e=d[l];n[e[h]]=r[e[t]];l=l+1;e=d[l];if n[e[h]]then l=l+1;else l=e[t];end;until true;else local a,k,f,c,u,s,o;a=e[h]n[a]=n[a](z(n,a+1,e[t]))l=l+1;e=d[l];r[e[t]]=n[e[h]];l=l+1;e=d[l];o=0;while o>-1 do if 3>o then if 1>o then k=e;else if 0~=o then for e=47,60 do if o<2 then f=h;break;end;c=t;break;end;else f=h;end end else if o>4 then if o~=1 then repeat if o~=6 then n(s,u);break;end;o=-2;until true;else o=-2;end else if 2<o then for e=39,55 do if o>3 then s=k[f];break;end;u=k[c];break;end;else s=k[f];end end end o=o+1 end l=l+1;e=d[l];r[e[t]]=n[e[h]];l=l+1;e=d[l];n[e[h]]=r[e[t]];l=l+1;e=d[l];if n[e[h]]then l=l+1;else l=e[t];end;end else if f==22 then local l=e[h]n[l](z(n,l+1,e[t]))else local f,r,s;for a=0,5 do if 3<=a then if a<4 then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];else if a~=4 then f=e[h];s=n[f];for e=f+1,e[t]do k.zYGeXHIJ(s,n[e])end;else n[e[h]][e[t]]=e[o];l=l+1;e=d[l];end end else if a<=0 then f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];else if a~=-2 then for z=35,89 do if a<2 then f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];break;end;f=e[h]n[f]=n[f](n[f+1])l=l+1;e=d[l];break;end;else f=e[h];r=n[e[t]];n[f+1]=r;n[f]=r[e[o]];l=l+1;e=d[l];end end end end end end else if 24>=f then if 20<=f then repeat if f<24 then local f;for r=0,3 do if r>1 then if r>=0 then repeat if 2<r then l=e[t];break;end;f=e[h]n[f]=n[f](n[f+1])l=l+1;e=d[l];until true;else f=e[h]n[f]=n[f](n[f+1])l=l+1;e=d[l];end else if r>=-1 then for k=23,88 do if 0~=r then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];end end end break;end;local e=e[h]n[e]=n[e]()until true;else local f;for r=0,3 do if r>1 then if r>=0 then repeat if 2<r then l=e[t];break;end;f=e[h]n[f]=n[f](n[f+1])l=l+1;e=d[l];until true;else f=e[h]n[f]=n[f](n[f+1])l=l+1;e=d[l];end else if r>=-1 then for k=23,88 do if 0~=r then n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;f=e[h]n[f]=n[f](z(n,f+1,e[t]))l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];end end end end else if 26>f then for f=0,6 do if 3<=f then if f>4 then if 2<=f then for z=49,83 do if 6>f then n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;n[e[h]][e[t]]=n[e[o]];break;end;else n[e[h]][e[t]]=n[e[o]];end else if f~=0 then for z=41,91 do if f>3 then n[e[h]]={};l=l+1;e=d[l];break;end;n[e[h]][e[t]]=e[o];l=l+1;e=d[l];break;end;else n[e[h]]={};l=l+1;e=d[l];end end else if 1>f then n[e[h]]={};l=l+1;e=d[l];else if-3~=f then for z=31,55 do if 2>f then n[e[h]]=r[e[t]];l=l+1;e=d[l];break;end;n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;else n[e[h]]=r[e[t]];l=l+1;e=d[l];end end end end else if f==27 then local l=e[h]n[l]=n[l](z(n,l+1,e[t]))else local e=e[h]n[e]=n[e](n[e+1])end end end end else if f>32 then if f<=34 then if f~=30 then repeat if f~=33 then local r,z;for f=0,6 do if f<3 then if 1>f then n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];else if f~=2 then n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];else n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];end end else if f>4 then if 4<f then for z=40,97 do if 5<f then n[e[h]][e[t]]=e[o];break;end;n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=e[o];end else if f~=-1 then for k=28,90 do if f<4 then n(e[h],e[t]);l=l+1;e=d[l];break;end;r=e[t];z=n[r]for e=r+1,e[o]do z=z..n[e];end;n[e[h]]=z;l=l+1;e=d[l];break;end;else n(e[h],e[t]);l=l+1;e=d[l];end end end end break;end;n[e[h]]=n[e[t]][e[o]];until true;else local r,z;for f=0,6 do if f<3 then if 1>f then n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];else if f~=2 then n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];else n[e[h]]=n[e[t]][e[o]];l=l+1;e=d[l];end end else if f>4 then if 4<f then for z=40,97 do if 5<f then n[e[h]][e[t]]=e[o];break;end;n[e[h]][e[t]]=n[e[o]];l=l+1;e=d[l];break;end;else n[e[h]][e[t]]=e[o];end else if f~=-1 then for k=28,90 do if f<4 then n(e[h],e[t]);l=l+1;e=d[l];break;end;r=e[t];z=n[r]for e=r+1,e[o]do z=z..n[e];end;n[e[h]]=z;l=l+1;e=d[l];break;end;else n(e[h],e[t]);l=l+1;e=d[l];end end end end end else if f<=35 then n[e[h]]=r[e[t]];else if f~=34 then for l=39,75 do if 37>f then n[e[h]]=(e[t]~=0);break;end;local l=e[h];local h=n[l];for e=l+1,e[t]do k.zYGeXHIJ(h,n[e])end;break;end;else n[e[h]]=(e[t]~=0);end end end else if 29<f then if 31<=f then if 31==f then n[e[h]]();else local l=e[h]n[l]=n[l](z(n,l+1,e[t]))end else local z,f;for r=0,1 do if r~=0 then n(e[h],e[t]);else z=e[h];f=n[e[t]];n[z+1]=f;n[z]=f[e[o]];l=l+1;e=d[l];end end end else if 28~=f then l=e[t];else local e=e[h]n[e]=n[e]()end end end end end end l=1+l;end;end;return y end;local h=0xff;local r={};local o=(1);local t='';(function(l)local n=l local d=0x00 local e=0x00 n={(function(t)if d>0x28 then return t end d=d+1 e=(e+0x879-t)%0xa return(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x9e);end return true end)'PglMI'and n[0x2](0x1d4+t))or(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xcb);r[o]=le();o=o+h;end return true end)'ZbUHV'and n[0x1](t+0x331))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xbb);end return true end)'rsqbI'and n[0x3](t+0x21e))or t end),(function(o)if d>0x30 then return o end d=d+1 e=(e+0x1131-o)%0x1f return(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xf5);t='\37';h={function()h()end};t=t..'\100\43';end return true end)'viOyr'and n[0x3](0x267+o))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x70);end return true end)'FqfWK'and n[0x2](o+0xbe))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x8e);end return true end)'jXKTf'and n[0x1](o+0x8b))or o end),(function(f)if d>0x26 then return f end d=d+1 e=(e+0x112b-f)%0x21 return(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x96);h[2]=(h[2]*(y(function()r()end,z(t))-y(h[1],z(t))))+1;r[o]={};h=h[2];o=o+h;end return true end)'PZ_MV'and n[0x1](0xa7+f))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x29);end return true end)'qzrxz'and n[0x3](f+0x371))or(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x99);t={t..'\58 a',t};r[o]=ee();o=o+((not k.ODvuCCiL)and 1 or 0);t[1]='\58'..t[1];h[2]=0xff;end return true end)'UDnjY'and n[0x2](f+0x3ba))or f end)}n[0x2](0x2539)end){};local e=j(z(r));return e(...);end return ee((function()local l={}local e=0x01;local n;if k.ODvuCCiL then n=k.ODvuCCiL(ee)else n=''end if k.gUMtohDT(n,k.uBvwMRsr)then e=e+0;else e=e+1;end l[e]=0x02;l[l[e]+0x01]=0x03;return l;end)(),...)end)((function(l,e,n,h,t,d)local d;if l<=3 then if l>1 then if l~=3 then do return 16777216,65536,256 end;else do return e(1),e(4,t,h,n,e),e(5,t,h,n)end;end else if l==1 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,t,h,n,e),e(5,t,h,n)end;end end else if l>=6 then if l>=7 then if 4~=l then for e=25,56 do if 8~=l then do return setmetatable({},{['__\99\97\108\108']=function(e,n,h,t,l)if l then return e[l]elseif t then return e else e[n]=h end end})end break;end;do return n(l,nil,n);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,h,n,l)if l then return e[l]elseif n then return e else e[t]=h end end})end end else do return t[n]end;end else if l>=2 then repeat if l<5 then local l=h;local h,t,f=t(2);do return function()local o,n,e,d=e(n,l(l,l),l(l,l)+3);l(4);return(d*h)+(e*t)+(n*f)+o;end;end;break;end;local l=h;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;until true;else local l=h;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end end end end),...)
